MyGitCode/MyWPF/Win8Main.xaml

<Window x:Class="MyWPF.Win8Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="个人资产管理" WindowStyle="None" AllowsTransparency="True"
        Background="#00AEEF" WindowStartupLocation="CenterScreen"  mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="549" Width="1113" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="118*"></RowDefinition>
            <RowDefinition Height="207*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"></ColumnDefinition>
            <ColumnDefinition Width="145"></ColumnDefinition>
            <ColumnDefinition Width="118*" />
            <ColumnDefinition Width="263*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="个人资产管理" FontSize="40" FontStyle="Normal" FontWeight="SemiBold" FontStretch="Expanded" HorizontalContentAlignment="Stretch" Margin="0,45,0,6" HorizontalAlignment="Right" Foreground="White" FontFamily="Miriam Fixed" Grid.Column="3" />
        <Image Name="itnInOut" Cursor="Hand" Source="/MyWPF;component/Images/edit.png" MouseDown="itnInOut_MouseDown" MouseEnter="itnInOut_MouseEnter" MouseLeave="itnInOut_MouseLeave" Grid.Row="1" />
        <Image Name="itnCal" Cursor="Hand" Grid.Column="1" Source="/MyWPF;component/Images/mid_.png" MouseEnter="itnCal_MouseEnter" MouseLeave="itnCal_MouseLeave" Grid.Row="1" Grid.ColumnSpan="2" />
        <Image Name="itnMan" Cursor="Hand" Grid.Column="3" Source="/MyWPF;component/Images/ut_.png" MouseEnter="itnMan_MouseEnter" MouseLeave="itnMan_MouseLeave" Grid.Row="1" />
        <Image Grid.Column="3" Height="25" HorizontalAlignment="Right" Name="itnClose" Stretch="Fill" VerticalAlignment="Top" Width="35" Source="/MyWPF;component/Images/sysbtn/close_normal.png" MouseEnter="itnClose_MouseEnter" MouseLeave="itnClose_MouseLeave" MouseDown="itnClose_MouseDown" />
        <Image Grid.Column="3" Height="25" HorizontalAlignment="Right" Margin="0,0,33,0" Name="itnMix" Stretch="Fill" VerticalAlignment="Top" Width="32" Source="/MyWPF;component/Images/sysbtn/min_normal.png" MouseEnter="itnMix_MouseEnter" MouseLeave="itnMix_MouseLeave" MouseDown="itnMix_MouseDown" MouseUp="itnMix_MouseUp" />
    </Grid>
</Window>
