MyGitCode/MyWPF/Window1.xaml

<Window x:Class="MyWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Window1" Height="300" Width="300">
    <Window.Resources>
        <system:String x:Key="name">一线码农
        </system:String>
    </Window.Resources>
    <Grid ShowGridLines="True" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{DynamicResource name}">
        </TextBox>
        <Button Grid.Row="1" Grid.Column="1" Padding="3" Margin="10,10,2,10">OK</Button>
        <Button Grid.Row="1" Grid.Column="2" Padding="3" Margin="2,10,10,10">Cancel</Button>
        <!--<StackPanel Grid.Row="0" Grid.Column="0">
            <Ellipse Fill="Yellow" Stroke="Blue" Height="50" Width="50" Margin="5" HorizontalAlignment="Left"></Ellipse>
            <Rectangle Fill="Yellow" Stroke="Blue" Height="50" Width="100" Margin="5" HorizontalAlignment="Left" RadiusX="10" RadiusY="10">
            </Rectangle>
            <Polygon Fill="Aqua" Stroke="Red" FillRule="EvenOdd" Points="">
                </Polygon>
        </StackPanel>-->
        <Viewbox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
            <Canvas Width="200" Height="300">
                <Ellipse Fill="Yellow" Stroke="Blue" Height="50" Width="100" Canvas.Left="100" 
                     Canvas.Top="50" ></Ellipse>
                <Rectangle Fill="Yellow" Stroke="Blue" Height="50" Width="100" Canvas.Left="0" Canvas.Top="50" RadiusX="10" RadiusY="10">
                </Rectangle>
                <Line Stroke="Blue" X1="0" Y1="0" X2="100" Y2="100"/>
                <Polyline Stroke="Red" Points="5,5 15,150 30,5" Fill="Yellow"/>
                <Polygon Stroke="Blue" StrokeThickness="1" Fill="Yellow" Canvas.Left="10" Canvas.Top="5" FillRule="Nonzero" Points="15,200 68,70 110,200 0,125 135,125"/>
            </Canvas>
        </Viewbox>
        
    </Grid>
</Window>
